<!DOCTYPE html>
<html lang="fi">

<head>
    <style>
        form {
            border: 1px solid black;
            padding: 10px;
            width: 50%;
        }

        legend {
            font-weight: bold;
            font-size: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin: 8px 0;
        }

        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
            width: 50%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #a7a5a5;
        }
    </style>
    <title>Suorittamiani opintoja</title>
    <meta charset="UTF-8">
</head>


<body>
    <h1>Suorittamiani opintoja</h1>
    <p>
        Opiskelen LAB Ammattikorkeakoulussa
        <a href="https://lab.fi/fi"> Linkki LABin Etusivuille </a>

    <p>
        <img src=https://elab.lab.fi/sites/default/files/styles/max_1200_auto/public/category-page/2022-09/Lappeenrannan%20kampus.jpg?itok=QtO0vLwA,
            width="300" height="150">

    <p>Alla lista suorittamistani opinnoista</p>

    <table style="border: 1px solid black;">
        <tr>
            <th>Kurssi</th>
            <th>Laajuus</th>
        </tr>
        <tr>
            <td>Ohjelmoinnin perusteet</td>
            <td> 5</td>
        </tr>
        <tr>
            <td>Tietokannat</td>
            <td> 5</td>
        </tr>
        <tr>
            <td>Taloushallinto</td>
            <td> 5</td>
        </tr>
    </table>

    <h2>Top 3 suoritukset</h2>
    <ol>
        <li>Tietokannat</li>
        <li>Taloushallinto</li>
        <li>Ohjelmoinnin perusteet</li>
    </ol>
    <p>


    </p>

</body>

</html>